# FitLife

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlife/activity/: DashboardActivity.java  EditRoutineActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RoutineListActivity.java  WeeklyPlannerActivity.java  package-info.java
app/src/main/java/com/example/fitlife/adapter/: RoutineAdapter.java  WeeklyPlannerAdapter.java  package-info.java
app/src/main/java/com/example/fitlife/data/dao/: GymLocationDao.java  UserDao.java  WeeklyPlanDao.java  WorkoutRoutineDao.java  package-info.java
app/src/main/java/com/example/fitlife/data/database/: AppDatabase.java  package-info.java
app/src/main/java/com/example/fitlife/data/model/: GymLocation.java  User.java  WeeklyPlan.java  WorkoutRoutine.java  package-info.java
app/src/main/java/com/example/fitlife/data/repository/: GymLocationRepository.java  UserRepository.java  WeeklyPlanRepository.java  WorkoutRoutineRepository.java  package-info.java
app/src/main/java/com/example/fitlife/utils/: Constants.java  DayDisplayInfo.java  PasswordHasher.java  package-info.java
app/src/main/java/com/example/fitlife/viewmodel/: MapViewModel.java  ProfileViewModel.java  RoutineListViewModel.java  WeeklyPlannerViewModel.java  package-info.java
app/src/main/res/drawable/: ic_delete.xml  ic_fitness.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_routines.xml  ic_share.xml  ic_weekly_planner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_routine.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_routine_list.xml  activity_weekly_planner.xml  dialog_send_sms.xml  item_day_card.xml  item_exercise_row.xml  item_routine_card.xml
app/src/main/res/menu/: menu_routine_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
